html {
	font-family: 'Roboto Condensed', sans-serif;
}
body {
	margin: 0;
}
nav {
	width: 85% !important;
	padding: 1%;
	text-align: right;
}

ul {
	width: 50%;
	margin-left: auto;
}

header {
	background-color: #373738;
}

.navigation li {
	padding-left: 40px;
	color: white;
}
.inline-block {
	display: inline-block;
	vertical-align: top;
}

.logo {
	max-width: 23%;
	padding: 1%;
	text-align: center;
	float: left;
}

.heroImg {
	max-height: 600px;
	padding: 25px;
	background-color: #f1f1f1;
}
.content {
	max-width: 500px;
	padding: 10px;
	margin: 0 auto;
	text-align: center;
	background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button {
	background-color: #373738;
	color: white;
	padding: 10px;
	border: none;
}
.flexContainer {
	display: flex;
	flex-direction: row;
}
.flexContainer > div {
	width: 33%;
}
.mySkills {
	text-align: center;
	padding-top: 15px;
}
.myWork {
	text-align: center;
	background-color: #f1f1f1;
	padding-top: 15px; 
}
.workGrid {
	display: grid;
	padding-bottom: 30px;
}
footer {
	background-color: #373738;
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
}

.footer-list {
	display: inline-block;
	vertical-align: top;
}

.footer-list li {
	color: white;
	padding: 5px;
}


/*Mobile Media Queries*/
@media only screen and (max-width: 600px) {
	.flexContainer {
		flex-direction: column;
	}
	.mySkills {
		text-align: center;
	}
	.workGrid {
		grid-template-columns: 1fr;
	}

}
